Nombre: https://sw2.decipherinc.com/
Tipo de Survey: Spectrum
Fecha: 12, Febrero, 2025. 6:11 AM
Comentario: Se le esperan 10 minutos luego se genera en baul (V3)

----------------
Nombre: https://mcg.decipherinc.com/
Tipo de Survey: Spectrum
Fecha: 12, Febrero, 2025. 6:11 AM
Comentario: Se le esperan 10 minutos luego se genera en baul (V3)

----------------
Nombre: https://glg.decipherinc.com/
Tipo de Survey: Spectrum
Fecha: 12, Febrero, 2025. 6:11 AM
Comentario: Se le esperan 10 minutos luego se genera en baul (V3)

----------------
Nombre: https://survey.qualtrics.com/
Tipo de Survey: Samplicious
Fecha: 12, Febrero, 2025. 6:11 AM
Comentario: Se le esperan 10 minutos luego se genera en baul (Qualtric 14)

----------------
Nombre: https://eu3.intellisurvey.com/
Tipo de Survey: Samplicious
Fecha: 12, Febrero, 2025. 6:11 AM
Comentario: Se le esperan 10 minutos luego se genera en baul (Intelli V2) revisar si sigue en mantenimiento o si ya está activo.

----------------
Nombre: https://s1.intellisurvey.com/
Tipo de Survey: Samplicious
Fecha: 12, Febrero, 2025. 6:11 AM
Comentario: Se le esperan 10 minutos luego se genera en baul (Intelli V2) revisar si sigue en mantenimiento o si ya está activo.

----------------
Nombre: https://narwhal.intellisurvey.com/
Tipo de Survey: Samplicious
Fecha: 12, Febrero, 2025. 6:11 AM
Comentario: Se le esperan 10 minutos luego se genera en baul (Intelli V2) revisar si sigue en mantenimiento o si ya está activo.

----------------
Nombre: https://m1.intellisurvey.com/
Tipo de Survey: Samplicious
Fecha: 12, Febrero, 2025. 6:11 AM
Comentario: Se le esperan 10 minutos luego se genera en baul (Intelli V2) revisar si sigue en mantenimiento o si ya está activo.

----------------
Nombre: https://j1.intellisurvey.com/
Tipo de Survey: Samplicious
Fecha: 12, Febrero, 2025. 6:11 AM
Comentario: Se le esperan 10 minutos luego se genera en baul (Intelli V2) revisar si sigue en mantenimiento o si ya está activo.

----------------
Nombre: https://x1.intellisurvey.com/
Tipo de Survey: Samplicious
Fecha: 12, Febrero, 2025. 6:11 AM
Comentario: Se le esperan 10 minutos luego se genera en baul (Intelli V2) revisar si sigue en mantenimiento o si ya está activo.

----------------
Nombre: https://nrg.decipherinc.com/survey/selfserve/53b/
Tipo de Survey: Spectrum
Fecha: 12, Febrero, 2025. 6:11 AM
Comentario: Se le esperan 10 minutos luego se genera en baul (V3)

----------------
Nombre: https://platform.goodhumanpartners.com/
Tipo de Survey: Spectrum
Fecha: 2025-02-15T02:10
Comentario: NO PAGA!

----------------
Nombre: https://survey.opinionationzone.com/
Tipo de Survey: Spectrum
Fecha: 2025-02-15T02:11
Comentario: Si paga! 10 mn y se genera. (V3)

----------------
Nombre: https://survey7.jdpoweronline.com/
Tipo de Survey: Spectrum
Fecha: 2025-02-15T03:05
Comentario: Se genera 10 mn. (GEN > JDPOWER)

----------------
Nombre: https://survey.alchemer.com/
Tipo de Survey: Spectrum
Fecha: 2025-02-15T03:06
Comentario: 10 mn y se genera (Gen > Alchemer)

----------------
Nombre: https://slm.e2eresearch.com/
Tipo de Survey: Spectrum
Fecha: 2025-02-16T03:57
Comentario: Si paga! Corto (V1)

----------------
Nombre: https://2cvresearch.decipherinc.com/
Tipo de Survey: Spectrum
Fecha: 2025-02-18T10:05
Comentario: Se genera 10 mn si paga (V3)

----------------
Nombre: https://surveys.sampletap.com/
Tipo de Survey: Spectrum
Fecha: 2025-02-21T12:58
Comentario: Se califica y se hace (solo si califica)

----------------
Nombre: https://surveysconnect.co.uk/
Tipo de Survey: Samplicious
Fecha: 2025-02-21T13:00
Comentario: Paga bello Se borra hasta el primer "=" del link y se le agrega 67xxxx del relevant luego gen en (All Samplicious)

----------------
Nombre: https://ca.decipherinc.com/survey/selfserve/584/
Tipo de Survey: Samplicious
Fecha: 2025-02-24T16:02
Comentario: NO PAGA!

----------------
Nombre: https://experian.quantilopesurvey.com/
Tipo de Survey: Spectrum
Fecha: 2025-02-24T16:17
Comentario: Consultar en el dia pero no estaba y no paga con corto

----------------
Nombre: https://www.incentiveopinion.com/
Tipo de Survey: Spectrum
Fecha: 2025-02-25T13:42
Comentario: No paga ni con interno

----------------
Nombre: https://x1.intellisurvey.com/pub/
Tipo de Survey: Spectrum
Fecha: 2025-02-25T17:16
Comentario: All v3 si paga! 10 mn

----------------
Nombre: https://cleguardians.qualtrics.com/
Tipo de Survey: Samplicious
Fecha: 2025-02-26T15:32
Comentario: QUALTRICS14

----------------
Nombre: https://direct.crowdtap.com/
Tipo de Survey: Spectrum
Fecha: 2025-03-01T19:02
Comentario: Si paga! Con Corto! (V1)

----------------
Nombre: https://purespectrum.decipherinc.com/survey/selfserve/53b/
Tipo de Survey: Spectrum
Fecha: 2025-03-01T19:54
Comentario: No paga con v3! .. quizas es como la sw2 que paga un dia si otros no...

----------------
Nombre: https://github.com/UnevennesX/agg-consultas/blob/main/index.html
Tipo de Survey: Sw.Cint
Fecha: 2025-03-01T22:06
Comentario: si paga

